<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_about_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp">

        <ImageButton
            android:id="@+id/rl_about_app.button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:paddingBottom="50dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon_strelka"/>


        <TextView
            android:id="@+id/rl_about_app.title"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_centerInParent="true"
            android:text="О приложении"
            android:paddingBottom="60dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="#424242"/>


    </RelativeLayout>

    <ImageView
        android:id="@+id/rl_about_app.img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleY="2"
        android:scaleX="2"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/about_app"/>


    <TextView
        android:id="@+id/rl_about_app.version"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"
        android:text="Версия 4.95 от 25 авг.2019г.\n              сборка 34234"
        android:textSize="15dp"
        android:textColor="#979797"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#EDEDED"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/rl_about_app.licence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Лицензеонное соглашение"
            android:textColor="#424242"
            android:paddingBottom="15dp"
            android:textSize="17sp"
            android:paddingLeft="20dp"/>



        <ImageButton
            android:id="@+id/rl_about_app.img_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:layout_centerInParent="true"
            android:paddingRight="15dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_vector_grey"/>


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EDEDED"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/rl_about_app.policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Политика конфиденцальности"
            android:textColor="#424242"
            android:paddingBottom="15dp"
            android:textSize="17sp"
            android:paddingLeft="20dp"/>



        <ImageButton
            android:id="@+id/rl_about_app.img_arrow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:layout_centerInParent="true"
            android:paddingRight="15dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_vector_grey"/>


    </RelativeLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EDEDED"/>


    <TextView
        android:id="@+id/rl_about_app.desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:text="Таким образом новая модель организационной\nдеятельности представляет собой интересный\nэксперимент проверки"
        android:textSize="15dp"
        android:textColor="#979797"/>


    <TextView
        android:id="@+id/rl_about_app.desc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:text="2011-2019 ООО Faem Taxi"
        android:textSize="15dp"
        android:textColor="#979797"/>
</LinearLayout>