<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_about_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp">

        <ImageButton
            android:id="@+id/rl_about_app_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon_strelka"/>

        <TextView
            android:id="@+id/rl_about_app.title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            android:layout_alignParentStart="true"
            android:gravity="center_horizontal"
            android:text="О приложении"
            android:textColor="#424242"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/rl_about_app.img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:paddingLeft="10dp"
        android:scaleY="2"
        android:scaleX="2"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/about_app"/>

    <TextView
        android:id="@+id/rl_about_app.version"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="40dp"
        android:paddingLeft="5dp"
        android:layout_weight="0"
        android:paddingBottom="20dp"
        android:text="Версия 4.95 от 25 авг.2019г.\nсборка 34234"
        android:textSize="15dp"
        android:textColor="#979797"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#EDEDED"/>

    <RelativeLayout
        android:id="@+id/rl_about_app.rl_about_app1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:background="@drawable/grey_line">

        <TextView
            android:id="@+id/rl_about_app.rl_about_app1.licence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Лицензеонное соглашение"
            android:textColor="#424242"
            android:paddingBottom="15dp"
            android:textSize="17sp"
            android:paddingLeft="15dp"/>

        <ImageButton
            android:id="@+id/rl_about_app.rl_about_app1.img_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerInParent="true"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_vector_grey"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_about_app.ll_about_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_about_app.ll_about_app.rl_about_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@drawable/grey_line">

        <TextView
            android:id="@+id/rl_about_app_policy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:text="Политика конфиденцальности"
            android:textColor="#424242"
            android:textSize="17sp" />

        <ImageButton
            android:id="@+id/rl_about_app_img_arrow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_vector_grey"/>

    </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/rl_about_app.desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:text="Таким образом новая модель организационной\nдеятельности представляет собой интересный\nэксперимент проверки"
        android:textSize="15dp"
        android:textColor="#979797"/>

    <TextView
        android:id="@+id/rl_about_app.desc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_weight="0.1"
        android:paddingLeft="15dp"
        android:text="2011-2019 ООО Faem Taxi"
        android:textSize="15dp"
        android:textColor="#979797"/>

</LinearLayout>