<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/ll_address.rl_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ll_address_rl_address_button_strelka"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon_strelka"/>

        <ImageButton
            android:id="@+id/ll_address_rl_address_button_plusik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_plusik"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_address.rl_address.ll_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ll_address.rl_address.ll_address.title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Мои адреса"
            android:textSize="21sp"
            android:paddingLeft="35dp"
            android:textStyle="bold"
            android:paddingBottom="20dp"
            android:textColor="#424242"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ll_address_rl_address_ll_address_address_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>