<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/rl_address.button_strelka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon_strelka"/>



        <ImageButton
            android:id="@+id/rl_address.button_plusik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_plusik"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/ll_address.my_addresses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Мои адреса"
            android:textSize="21sp"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="40dp"
            android:textColor="#424242"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/ll_address.button_plus1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_button_plus"
                android:scaleX="0.7"
                android:scaleY="0.7"
                />


            <TextView
                android:id="@+id/ll_address.add_address_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Добавить адрес дома"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:textSize="17sp"
                android:paddingLeft="10dp"
                android:textColor="#424242"/>




        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#EDEDED"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/ll_address.button_plus2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_button_plus"
                android:scaleX="0.7"
                android:scaleY="0.7"
                />

            <TextView
                android:id="@+id/ll_address.add_address_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Добавить адрес работы"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="20dp"
                android:textSize="17sp"
                android:textColor="#424242"/>



        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#EDEDED"/>


    </LinearLayout>

</LinearLayout>