<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Мои адреса"
            android:textSize="21sp"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="40dp"
            android:textColor="#424242"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_button_plus"
                android:scaleX="0.7"
                android:scaleY="0.7"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Добавить адрес дома"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:textSize="17sp"
                android:paddingLeft="10dp"
                android:textColor="#424242"/>




        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#EDEDED"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_button_plus"
                android:scaleX="0.7"
                android:scaleY="0.7"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Добавить адрес работы"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="20dp"
                android:textSize="17sp"
                android:textColor="#424242"/>



        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#EDEDED"/>


    </LinearLayout>

</LinearLayout>