<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <RelativeLayout
        android:id="@+id/ll_blackList_partner.rl_blackList_partner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="15dp">

        <ImageButton
            android:id="@+id/ll_blackList_partner_rl_blackList_partner_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon_strelka"/>

        <TextView
            android:id="@+id/rl_blackList_partner.title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal|center_vertical"
            android:layout_toStartOf="@+id/ll_blackList_partner_rl_blackList_partner_ready"
            android:layout_toEndOf="@+id/ll_blackList_partner_rl_blackList_partner_img"
            android:text="Партнеры"
            android:textColor="#424242"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ll_blackList_partner_rl_blackList_partner_ready"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:text="Готово"
            android:textSize="17sp"
            android:textColor="#424242"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ll_blackList_partner_recycler_partners"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>

</LinearLayout>