<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <RelativeLayout
        android:id="@+id/rl_blackList_partner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp">

        <ImageButton
            android:id="@+id/rl_blackList_partner.img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon_strelka"/>

        <TextView
            android:id="@+id/rl_blackList_partner.title"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_centerInParent="true"
            android:text="Партнеры"
            android:paddingBottom="20dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="#424242"/>

        <TextView
            android:id="@+id/rl_blackList_partner.ready"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_alignParentRight="true"
            android:text="Готово"
            android:paddingRight="15dp"
            android:paddingBottom="20dp"
            android:textSize="17sp"
            android:textColor="#424242"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_partners"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>