<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content" android:paddingRight="10dp"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp">

    <Button
        android:id="@+id/rl_button_feature_btn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:maxLines="1"
        android:background="@drawable/ic_ll_button_background"
        android:text="Загород"
        android:textStyle="normal"
        android:textSize="13sp"
        android:textAllCaps="false"
        android:textColor="#424242"/>

</RelativeLayout>
