<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/AppTheme"
    android:layout_width="wrap_content" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_button_red"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/ll_button_red.button_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="90dp"
            android:paddingRight="90dp"
            android:paddingTop="20dp"
            android:clickable="true"
            android:focusable="true"
            android:textSize="17sp"
            android:paddingBottom="20dp"
            android:textColor="#ffffff"
            android:background="@drawable/mybutton"
            android:textAllCaps="false"
            android:text="Вызвать такси" />

    </LinearLayout>

</RelativeLayout>