<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_item"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/my_gray">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_with_shadow"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Сегодня 10:10"
                            android:paddingTop="15dp"
                            android:paddingLeft="20dp"
                            android:layout_alignParentLeft="true"
                            android:paddingBottom="15dp"
                            android:textStyle="bold"
                            android:textColor="#424242"
                            android:textSize="17sp"/>

                        <TextView
                            android:id="@+id/cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="66 ₽"
                            android:paddingRight="20dp"
                            android:paddingTop="15dp"
                            android:layout_alignParentRight="true"
                            android:textStyle="bold"
                            android:textColor="#424242"
                            android:textSize="17sp"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/elisple_red"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/icon_ellipse_red"
                            android:scaleType="center"
                            android:paddingTop="10dp" />

                        <TextView
                            android:id="@+id/street_name_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Максима Горького, 23"
                            android:textSize="17sp"
                            android:textColor="#424242"
                            android:paddingTop="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/elisple_blue"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/icon_circle"
                            android:scaleType="center"
                            android:paddingTop="10dp" />

                        <TextView
                            android:id="@+id/street_name_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Коста Хетагурова, 123"
                            android:textSize="17sp"
                            android:textColor="#424242"
                            android:paddingTop="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:paddingTop="22dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:paddingLeft="15dp">

                            <Button
                                android:id="@+id/button_write"
                                android:layout_width="180dp"
                                android:layout_height="70dp"
                                android:drawableStart="@drawable/icon_yellow_help"
                                android:text="Помощь"
                                android:paddingLeft="40dp"
                                android:paddingRight="40dp"
                                android:textAlignment="center"
                                android:background="@drawable/button_grey_story"
                                android:textAllCaps="false"
                                android:textColor="#424242"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:paddingLeft="5dp">

                            <Button
                                android:id="@+id/button_call"
                                android:layout_width="180dp"
                                android:layout_height="70dp"
                                android:drawableStart="@drawable/icon_phone"
                                android:text="Водитель"
                                android:paddingLeft="40dp"
                                android:paddingRight="40dp"
                                android:textAlignment="center"
                                android:background="@drawable/button_grey_story"
                                android:textAllCaps="false"
                                android:textColor="#424242"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

</LinearLayout>