<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_cell_rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:focusable="true"
        android:clickable="true"
        android:paddingRight="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ll_cell_rating_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="👍"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/ll_cell_rating_emoji_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:paddingLeft="8dp"
            android:text="Интересная\n    беседа"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>