<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_cell_country_code_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F9F9F9"
        android:paddingLeft="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ll_cell_country_code_selection_letter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Г"
            android:paddingTop="22dp"
            android:textColor="#424242"
            android:textSize="19sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ll_cell_country_code_selection_img_georgia"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:src="@mipmap/georgia"/>

            <TextView
                android:id="@+id/ll_cell_country_code_selection_country_georgia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Грузия"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/ll_cell_country_code_selection_georgia_number_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+995"
                android:paddingLeft="10dp"
                android:textColor="#979797"
                android:textSize="17sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>