<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_travel_cost_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/ll_travel_cost_change.title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Изменить стоимость поездки"
            android:paddingLeft="15dp"
            android:textColor="#424242"
            android:textSize="17sp"/>


        <TextView
            android:id="@+id/ll_travel_cost_change.description"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingBottom="10dp"
            android:text="Вы можете самостоятельно отрегулировать стоимость вашей поездки"
            android:textColor="#D4D7DC"
            android:textSize="15dp"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:background="#FCFCFC"
            android:splitTrack="false"
            android:progress="0"
            android:progressDrawable="@drawable/seekbar_style"
            android:thumb="@drawable/custom_thumb"
            />



        <TextView
            android:id="@+id/txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:paddingLeft="10dp"
            android:layout_centerHorizontal="true"
            android:text="0 ₽"
            android:gravity="center_horizontal"
            android:textSize="17sp" />

    </LinearLayout>


</LinearLayout>