<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/rl_cell_error_1_2_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_driver_cross"/>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/rl_cell_error_1_2_image"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rl_cell_error_1_2_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Нет доступа к GPS"
                android:textColor="#424242"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rl_cell_error_1_2_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Для начала"
                android:textSize="13sp"
                android:textColor="#C3C3C3"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/rl_cell_error_1_2_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:paddingRight="15dp"
            android:src="@drawable/icon_arrow_right" />

    </RelativeLayout>

</LinearLayout>