<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme"
    android:layout_width="wrap_content"
    android:layout_height="100dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/ll_earnings_page_card_cv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="15dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="1.8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingLeft="18dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="5dp"
                            android:orientation="horizontal">

                        <TextView
                            android:id="@+id/ll_earnings_page_card_cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="152₽"
                            android:textColor="#424242"
                            android:textSize="15sp"
                            android:paddingRight="10dp"
                            android:textStyle="bold"/>


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/ll_earnings_page_card_img_road"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_road"
                                    android:layout_alignParentRight="true"
                                    android:paddingRight="50dp"
                                    android:background="@null"
                                    android:scaleY="1.1"
                                    android:scaleX="1.1"/>

                                <TextView
                                    android:id="@+id/ll_earnings_page_card_distance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1 км"
                                    android:layout_alignParentRight="true"
                                    android:paddingRight="15dp"
                                    android:textColor=" #D3D2D2"
                                    android:textSize="15sp"/>

                            </RelativeLayout>

                    </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/ll_earnings_page_card_recycler"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:paddingRight="15dp"
                            android:paddingLeft="15dp"
                            android:orientation="horizontal">

                        </androidx.recyclerview.widget.RecyclerView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="18dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/ll_earnings_page_card_address_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Коста, 223/1"
                                android:textColor="#424242"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textSize="15sp"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/ll_earnings_page_card_img_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:background="@null"
                                android:paddingLeft="10dp"
                                android:src="@drawable/ic_grey_arrow"
                                android:scaleY="1.1"
                                android:scaleX="1.1"/>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/ll_earnings_page_card_place"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Заводсокй"
                                android:paddingLeft="12dp"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:textColor="#424242"
                                android:textSize="15sp"/>

                        </LinearLayout>

                    </LinearLayout>

        </androidx.cardview.widget.CardView>

</RelativeLayout>

