<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/rl_cell_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingBottom="5dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:background="@drawable/grey_line"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ll_cell_address_button_plus1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/icon_button_plus"
            android:scaleX="0.7"
            android:scaleY="0.7" />

        <TextView
            android:id="@+id/ll_cell_address_add_address_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ll_cell_address_button_plus1"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:layout_centerInParent="true"
            android:text="Добавить адрес дома"
            android:textColor="#424242"
            android:textSize="17sp" />

    </RelativeLayout>

</LinearLayout>