<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_cell_country_code_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:paddingTop="9dp"
        android:paddingRight="14dp"
        android:paddingBottom="14dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/rl_cell_country_code_selection.button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FFF"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_cross_black"/>

        <TextView
            android:id="@+id/rl_cell_country_code_selection.title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выберите страну"
            android:gravity="center"
            android:textColor="#424242"
            android:textSize="19sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EDEDED" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rl_country_code_selection_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>