<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_cell_country_code_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:paddingTop="9dp"
        android:paddingRight="14dp"
        android:paddingBottom="14dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rl_cell_country_code_selection.title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выберите страну"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:textColor="#424242"
            android:textSize="19sp"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/rl_cell_country_code_selection_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_cross_black"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rl_country_code_selection_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"/>

</LinearLayout>