<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_create_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ll_create_order.circle_blue"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_circle"
            android:paddingTop="20dp"
            android:scaleType="center"
            android:scaleX="1.4"
            android:scaleY="1.3"/>
        <TextView
            android:id="@+id/ll_create_order.address_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Коста Хетагурова, 123"
            android:layout_gravity=""
            android:paddingTop="20dp"
            android:textColor="#424242"
            android:textSize="17sp"/>
    </LinearLayout>

        <TextView
            android:id="@+id/ll_create_order.trip_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Поездка 87₽, 12 мин"
            android:paddingTop="5dp"
            android:textColor="#AAAAAA"
            android:textSize="14sp"
            android:paddingBottom="30dp"
            android:paddingLeft="90dp"/>

        <Button
            android:id="@+id/ll_create_order.ready_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Готово"
            android:layout_gravity="center_horizontal"
            android:textColor="#33353E"
            android:background="@drawable/mybuttongrey"
            android:textAllCaps="false"
            android:paddingLeft="170dp"
            android:textSize="17sp"
            android:paddingRight="170dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"/>

</LinearLayout>