<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

        <LinearLayout
            android:id="@+id/ll_earnings_page_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="31dp"
            android:paddingRight="30dp"
            android:paddingTop="140dp"
            android:orientation="vertical">

                <ImageView
                    android:id="@+id/ll_earnings_page_empty.img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1"
                    android:scaleY="1"
                    android:src="@mipmap/man_emoji"/>

                <TextView
                    android:id="@+id/ll_earnings_page_empty.title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Ой, пусто!"
                    android:paddingTop="18dp"
                    android:paddingBottom="15dp"
                    android:textColor="#313131"
                    android:textSize="33sp"/>

                <TextView
                    android:id="@+id/ll_earnings_page_empty.desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="К сожалению, на данный момент\nнет свободных заказов"
                    android:textColor="#313131"
                    android:textSize="17sp" />

        </LinearLayout>

        <Button
            android:id="@+id/ll_earnings_page_empty.button"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/earning_page"
            android:text="Перейти на карту"
            android:textAllCaps="false"
            android:layout_marginBottom="20dp"
            android:textColor="#33353E"
            android:textSize="17sp" />

</FrameLayout>