<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/rl_edit_my_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/rl_edit_my_address_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@null"
            android:src="@drawable/icon_strelka" />

        <TextView
            android:id="@+id/rl_edit_my_address.delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@null"
            android:text="Удалить"
            android:textColor="#424242"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

        <TextView
            android:id="@+id/cl_edit_my_address.title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="Название"
            android:textColor="#9B9B9B"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_edit_my_address" />

        <TextView
            android:id="@+id/cl_edit_my_address.home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_line"
            android:paddingLeft="15dp"
            android:paddingBottom="20dp"
            android:text="Дом"
            android:textColor="#424242"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_edit_my_address.title" />

        <TextView
            android:id="@+id/cl_edit_my_address.address_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="Коста Хетагуров, 123"
            android:textColor="#424242"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_edit_my_address.home" />

        <TextView
            android:id="@+id/cl_edit_my_address.address_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_line"
            android:paddingLeft="15dp"
            android:paddingBottom="15sp"
            android:text="г. Владикавказ, руспублика Северная Осетия-Алания,\nРоссия"
            android:textColor="#9B9B9B"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_edit_my_address.address_title" />

        <TextView
            android:id="@+id/cl_edit_my_address.hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="Подскажите водителю, как лучше к вам \nподъехать "
            android:textColor="#9B9B9B"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_edit_my_address.address_desc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="Orientation">

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="61dp"
            android:focusable="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:clickable="true"
            android:elevation="0dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#F3F3F3"
            app:cardCornerRadius="11dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выбрать местом назначения"
                android:focusable="true"
                android:clickable="true"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textAllCaps="false"
                android:textColor="#33353E"
                android:textSize="17sp"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>