<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/rl_edit_my_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/rl_edit_my_address_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@null"
            android:src="@drawable/icon_strelka" />

        <TextView
            android:id="@+id/rl_edit_my_address.delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@null"
            android:text="Удалить"
            android:textColor="#424242"
            android:textSize="15sp"
            android:textStyle="bold" />

    </RelativeLayout>

        <TextView
            android:id="@+id/cl_edit_my_address.title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="Название"
            android:textColor="#9B9B9B"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_edit_my_address" />

        <TextView
            android:id="@+id/cl_edit_my_address.home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_line"
            android:paddingLeft="15dp"
            android:paddingBottom="20dp"
            android:text="Дом"
            android:textColor="#424242"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_edit_my_address.title" />

        <TextView
            android:id="@+id/cl_edit_my_address.address_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="Коста Хетагуров, 123"
            android:textColor="#424242"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_edit_my_address.home" />

        <TextView
            android:id="@+id/cl_edit_my_address.address_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_line"
            android:paddingLeft="15dp"
            android:paddingBottom="15sp"
            android:text="г. Владикавказ, руспублика Северная Осетия-Алания,\nРоссия"
            android:textColor="#9B9B9B"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_edit_my_address.address_title" />

        <TextView
            android:id="@+id/cl_edit_my_address.hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="Подскажите водителю, как лучше к вам \nподъехать "
            android:textColor="#9B9B9B"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_edit_my_address.address_desc" />

    <LinearLayout
        android:id="@+id/ll_edit_my_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/ll_edit_my_address.button_choose"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/button_grey_story"
            android:text="Выбрать местом назначения"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#4B4D55"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

