<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/ll_info_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@null"
        android:paddingTop="10dp"
        android:foreground="?android:selectableItemBackground"
        android:layout_alignParentLeft="true"
        android:src="@drawable/icon_strelka"/>

    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="35dp"
        android:paddingLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ll_info_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Информация"
            android:textSize="21sp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="30dp"
            android:textColor="#424242"/>
        
            <RelativeLayout
                android:id="@+id/rl_info1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingLeft="20dp"
                android:background="@drawable/grey_line"
                android:foreground="?android:selectableItemBackground"
                android:paddingBottom="17sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ll_info_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Тарифы"
                    android:textSize="17sp"
                    android:textColor="#424242"/>

                <ImageButton
                    android:id="@+id/ll_info.img_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_arrow_right"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_info2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="17sp"
                android:foreground="?android:selectableItemBackground"
                android:background="@drawable/grey_line"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ll_info_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Партнеры"
                    android:paddingLeft="20dp"
                    android:textSize="17sp"
                    android:textColor="#424242"/>

                <ImageButton
                    android:id="@+id/ll_info.img_arrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_arrow_right"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_info3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingLeft="20dp"
                android:foreground="?android:selectableItemBackground"
                android:background="@drawable/grey_line"
                android:paddingBottom="17sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ll_info_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="О приложении"
                    android:textSize="17sp"
                    android:textColor="#424242"/>

                <ImageButton
                    android:id="@+id/ll_info_img_arrow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_arrow_right"/>

            </RelativeLayout>

        </LinearLayout>

</RelativeLayout>

