<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_information_partners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="10dp">

        <ImageButton
            android:id="@+id/rl_information_partners_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:src="@drawable/icon_strelka" />

        <TextView
            android:id="@+id/rl_information_partners.title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:text="Партнер 1"
            android:textColor="#424242"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_information_partners_starImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_information_partners"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/rl_information_partners_star1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="center"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/icon_little_grey_star" />

        <ImageView
            android:id="@+id/rl_information_partners_star2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="center"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/icon_little_grey_star" />

        <ImageView
            android:id="@+id/rl_information_partners_star3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="center"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/icon_little_grey_star" />

        <ImageView
            android:id="@+id/rl_information_partners_star4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="center"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/icon_little_grey_star" />

        <ImageView
            android:id="@+id/rl_information_partners_star5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="center"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/icon_little_grey_star" />

    </LinearLayout>

    <TextView
        android:id="@+id/rl_information_partners.number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_information_partners_starImg"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp"
        android:text="№ 1987456"
        android:textColor="#979797"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/rl_information_partners.desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_information_partners.number"
        android:paddingLeft="15dp"
        android:paddingBottom="20dp"
        android:text="ООО Партнер 1, 362040, Северная\nОсетия-Алания Респ., г. Владикавказ\nпросп.Мира, д. 31, ORGN:111111939"
        android:textColor="#424242"
        android:textSize="17sp" />

    <LinearLayout
        android:id="@+id/ll_information_partners_tariff_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_information_partners.desc"
        android:paddingLeft="15dp"
        android:paddingBottom="20dp">

        <Spinner
            android:id="@+id/choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/partners_spinner" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_information_partners_city_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_information_partners_tariff_spinner"
        android:paddingLeft="15dp"
        android:paddingBottom="40dp">

        <Spinner
            android:id="@+id/choose_cities"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="@drawable/partners_spinner" />

    </LinearLayout>

    <TextView
        android:id="@+id/rl_information_partners.cost"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/ll_information_partners_city_spinner"
        android:background="#F3F3F3"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="Стоимость расчета"
        android:textColor="#424242"
        android:textSize="15sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ll_information_partners_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_information_partners.cost"
        android:overScrollMode="never" />

</RelativeLayout>