<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <RelativeLayout
        android:id="@+id/rl_machine_purpose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/rl_machine_purpose_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_ellipse_red"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@null"
            android:scaleType="center"
            android:scaleX="1.1"
            android:scaleY="1.1"/>

        <TextView
            android:id="@+id/rl_machine_purpose_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Максима Горького, 23"
            android:paddingLeft="40dp"
            android:paddingTop = "10dp"
            android:textColor="#424242"
            android:textSize="17sp"/>

        <ImageButton
            android:id="@+id/rl_machine_purpose_img_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:background="@null"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_arrow_right"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ll_machine_purpose_recycler_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <View
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="#EDEDED"/>

</LinearLayout>