<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppTheme"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_machine_purpose1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="vertical">

        <View
            android:layout_width="60dp"
            android:layout_height="8dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/line_search" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="30dp"
            android:background="@drawable/grey_line"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ll_machine_purpose1.title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="До конца поездки"
                android:textColor="#424242"
                android:textSize="17sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingBottom="20dp"
            android:background="@drawable/grey_line"
            android:paddingTop="25dp">

            <TextView
                android:id="@+id/ll_machine_purpose1.car_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:text="желтая LADA 2115"
                android:textColor="#424242"
                android:textSize="17sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/ll_machine_purpose1.cv_car_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/shadow">

                        <TextView
                            android:id="@+id/ll_machine_purpose1.car_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="20dp"
                            android:paddingTop="2dp"
                            android:text="в413ну"
                            android:textColor="#424242"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15"
                            android:textColor="@color/my_black"
                            android:paddingTop="4dp"
                            android:paddingRight="15dp"
                            android:textSize="11sp"
                            app:layout_constraintStart_toEndOf="@+id/ll_machine_purpose1.car_number"
                            tools:ignore="MissingConstraints" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:paddingTop="15dp"
            android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ll_machine_purpose1.cv_call"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="11dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ll_machine_purpose1.img_call"
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:scaleType="center"
                                android:scaleX="1.4"
                                android:scaleY="1.3"
                                android:src="@drawable/icon_phone" />

                            <TextView
                                android:id="@+id/ll_machine_purpose1.call"
                                android:layout_width="90dp"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:paddingEnd="8dp"
                                android:paddingRight="8dp"
                                android:text="Позвонить"
                                android:textColor="#424242"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ll_machine_purpose1.cv_write"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="11dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ll_machine_purpose1.img_write"
                                    android:layout_width="80dp"
                                    android:layout_height="match_parent"
                                    android:scaleType="center"
                                    android:scaleX="1.4"
                                    android:scaleY="1.3"
                                    android:src="@drawable/ic_sms_driver" />

                                <TextView
                                    android:id="@+id/ll_machine_purpose1.write"
                                    android:layout_width="90dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:paddingEnd="8dp"
                                    android:paddingRight="8dp"
                                    android:text="Написать"
                                    android:textColor="#424242"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>