<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

        <RelativeLayout
            android:id="@+id/rl_menu_1_6_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp">

            <ImageButton
                android:id="@+id/rl_menu_1_6_2_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@null"
                android:foreground="?android:selectableItemBackground"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/icon_strelka"/>

            <TextView
                android:id="@+id/rl_menu_1_6_2.title"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_centerInParent="true"
                android:text="Ошибка программы"
                android:paddingBottom="20dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="#424242"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rl_menu_1_6_2_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"/>

</LinearLayout>