<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_menu_1_1"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:layout_gravity="left"
        android:background="@drawable/angle_radius"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ll_menu_1_1.title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_weight="0.1"
            android:paddingLeft="20dp"
            android:text="+7 963 377 88 44"
            android:textStyle="bold"
            android:textColor="#424242"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/ll_menu_1_1.title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_weight="0.1"
            android:paddingLeft="20dp"
            android:text="Способ оплаты"
            android:textColor="#424242"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/ll_menu_1_1.title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:layout_weight="0.1"
            android:text="Бонусы"
            android:textColor="#424242"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/ll_menu_1_1.title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_weight="0.1"
            android:paddingLeft="20dp"
            android:text="История поездок"
            android:textColor="#424242"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/ll_menu_1_1.title4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_weight="0.1"
            android:paddingLeft="20dp"
            android:text="Мои адреса"
            android:textColor="#424242"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/ll_menu_1_1.title5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_weight="0.1"
            android:paddingLeft="20dp"
            android:text="Настройки"
            android:textColor="#424242"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/ll_menu_1_1.title6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_weight="0.1"
            android:paddingLeft="20dp"
            android:text="Информация"
            android:textColor="#424242"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/ll_menu_1_1.title7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_weight="2"
            android:paddingLeft="20dp"
            android:text="Служба поддержки"
            android:textColor="#424242"
            android:textSize="17sp"/>

    </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>