<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_new_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/rl_new_card_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:foreground="?android:selectableItemBackground"
            android:src="@drawable/ic_arrow_left"/>

        <TextView
            android:id="@+id/LL_new_card.title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="Новая карта"
            android:textColor="#424242"
            android:textSize="19sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/LL_new_card.card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_new_card"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="3dp"
        android:text="Номер карты"
        android:textColor="#8A8A8A"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/ll_new_card_card_number_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LL_new_card.card_number"
        android:backgroundTint="#C0BFC6"
        android:ems="20"
        android:inputType="number"
        android:maxLength="19"
        android:paddingLeft="16dp"
        android:textAlignment="textStart"
        android:textCursorDrawable="@null"
        android:textSize="20sp"
        tools:ignore="MissingPrefix" />

    <LinearLayout
        android:id="@+id/new_card_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_new_card_card_number_field"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/LL_new_card.term"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="Срок действия"
                android:textColor="#8A8A8A"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/ll_new_card_term_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#C0BFC6"
                android:ems="8"
                android:inputType="number"
                android:maxLength="5"
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:textCursorDrawable="@null" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp">

            <TextView
                android:id="@+id/LL_new_card.cvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="CVV"
                android:textColor="#8A8A8A"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/ll_new_card_cvv_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#FD6F6D"
                android:ems="8"
                android:textIsSelectable="true"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:textAlignment="center"
                android:textCursorDrawable="@null" />

            <TextView
                android:id="@+id/ll_new_card_cv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:text="Трехзначный код  на\nобороте карты"
                android:textColor="#8A8A8A"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_cv_new_card"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_horizontal"
        tools:ignore="Orientation">

        <androidx.cardview.widget.CardView
            android:id="@+id/ll_new_card_cardButton"
            android:layout_width="350dp"
            android:layout_height="61dp"
            android:clickable="true"
            android:elevation="0dp"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:cardBackgroundColor="#F3F3F3"
            app:cardCornerRadius="11dp"
            app:cardElevation="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:clickable="true"
                android:focusable="true"
                android:text="Привязать карту"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#33353E"
                android:textSize="17sp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>