<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme"
    android:layout_width="wrap_content" android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_no_connection"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:gravity="center_horizontal">



        <Button
            android:id="@+id/ll_no_connection.button"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:textSize="17sp"
            android:paddingRight="60dp"
            android:textAlignment="center"
            android:paddingLeft="70dp"
            android:drawableLeft="@drawable/ic_call_white"
            android:textColor="#ffffff"
            android:background="@drawable/no_connection"
            android:textAllCaps="false"
            android:text="Вызвать по телефону" />



    </LinearLayout>
</RelativeLayout>