<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rl_order_1_1_5.title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="30dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:text="Выберите причину отмены"
        android:textColor="#424242"
        android:textSize="21sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rl_create_order_1_1_5_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_order_1_1_5.title"
        android:overScrollMode="never" />

    <TextView
        android:id="@+id/rl_order_1_1_5.desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout"
        android:paddingLeft="30dp"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:text="Также вы можете написать\nкомментарий или сообщить какую-либо\nинформацию о водителе"
        android:textColor="#B4B4B4"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:paddingTop="30dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp">

        <ImageButton
            android:id="@+id/rl_order_1_1_5.button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:background="@drawable/ic_group_10_red_button"
            android:clickable="true"
            android:focusable="true"
            android:textAllCaps="false"
            android:textColor="#AAAAAA"
            android:textSize="13sp" />

    </LinearLayout>

</RelativeLayout>