<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <RelativeLayout
        android:id="@+id/rl_payment_method1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/rl_payment_method_button_strelka"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:foreground="?android:selectableItemBackground"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_strelka"/>

        <TextView
            android:id="@+id/rl_payment_method_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Изменить"
            android:textSize="15sp"
            android:foreground="?android:selectableItemBackground"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:textColor="#424242"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ll_payment_method.title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:textSize="21sp"
            android:text="Способ оплаты"
            android:textColor="#424242"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ll_payment_method_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#EDEDED" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_payment_method4"
                android:layout_width="match_parent"
                android:foreground="?android:selectableItemBackground"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ll_payment_method.add_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Добавить карту"
                    android:paddingBottom="10dp"
                    android:background="@drawable/grey_line"
                    android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:textSize="17sp"
                    android:textColor="#424242"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_payment_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="15dp"
                android:background="@drawable/grey_line"
                android:foreground="?android:selectableItemBackground"
                android:paddingLeft="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ll_payment_method.tips"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Чаевые по умолчанию"
                    android:textSize="17sp"
                    android:textColor="#424242"/>

                <TextView
                    android:id="@+id/ll_payment_method_percents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:text="0%"
                    android:paddingRight="20dp"
                    android:textSize="17sp"
                    android:textColor="#424242"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@null"
                        android:src="@drawable/ic_arrow_top"/>

                    <ImageButton
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:background="@null"
                        android:src="@drawable/ic_arrow_down"/>

                </LinearLayout>

            </RelativeLayout>

          </LinearLayout>

      </LinearLayout>

</LinearLayout>