<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/rl_payment_pick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <ImageButton
            android:id="@+id/rl_payment_pick_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:foreground="?android:selectableItemBackground"
            android:src="@drawable/icon_strelka"/>

        <TextView
            android:id="@+id/rl_payment_pick_ready"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Готово"
            android:layout_centerInParent="true"
            android:textSize="15sp"
            android:textStyle="bold"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:focusable="true"
            android:paddingRight="20dp"
            android:gravity="end"
            android:layout_alignParentRight="true"
            android:textColor="#424242"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/rl_payment_pick_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_payment_pick"
        android:text="Способы оплаты"
        android:paddingLeft="15dp"
        android:paddingTop="30dp"
        android:paddingBottom="15dp"
        android:textColor="#424242"
        android:textSize="21sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rl_payment_pick_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_payment_pick_title"
        android:overScrollMode="never" />

</RelativeLayout>