<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_payment_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ll_payment_change_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F5F5F5"
                    android:gravity="center_horizontal"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="Сменить споосб оплаты"
                    android:textColor="#424242"
                    android:textSize="19sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rl_cell_payment_change_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_line"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingLeft="25sp"
                android:paddingRight="15dp"
                android:background="@drawable/grey_line"
                android:paddingBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ll_information_field.title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:text="Добавить карту"
                    android:textSize="17sp"
                    android:textColor="#424242"/>

                <ImageButton
                    android:id="@+id/ll_information_field.button_arrow_right1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/icon_arrow_right"/>

            </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        tools:ignore="Orientation">

        <androidx.cardview.widget.CardView
            android:id="@+id/ll_payment_change_cardButton"
            android:layout_width="350dp"
            android:layout_height="61dp"
            android:focusable="true"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:foreground="?android:selectableItemBackground"
            android:clickable="true"
            android:elevation="0dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#F3F3F3"
            app:cardCornerRadius="11dp">

            <TextView
                android:id="@+id/ll_payment_change_cardButton_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Выбрать"
                android:focusable="true"
                android:clickable="true"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textAllCaps="false"
                android:textColor="#33353E"
                android:textSize="17sp"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>