<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_program_error1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp">

        <ImageButton
            android:id="@+id/rl_choose_place.button_strelka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon_strelka"/>

        <TextView
            android:id="@+id/ll_program_error1.title"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_centerInParent="true"
            android:text="Ошибка программы"
            android:paddingBottom="20dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="#424242"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/ll_program_error1.desc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Большая стоимость"
            android:paddingLeft="22dp"
            android:paddingBottom="15dp"
            android:textSize="17sp"
            android:background="@drawable/grey_line"
            android:textColor="#424242"/>

        <TextView
            android:id="@+id/ll_program_error1.desc2"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Не дали сдачи"
            android:paddingLeft="22dp"
            android:paddingBottom="15dp"
            android:textSize="17sp"
            android:background="@drawable/grey_line"
            android:textColor="#424242"/>

        <TextView
            android:id="@+id/ll_program_error1.desc3"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ошибка программы"
            android:paddingLeft="22dp"
            android:background="@drawable/grey_line"
            android:paddingBottom="15dp"
            android:textSize="17sp"
            android:textColor="#424242"/>

    </LinearLayout>

</RelativeLayout>