<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_program_error1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ll_program_error1.title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:paddingTop="10dp"
                android:gravity="center_horizontal"
                android:text="Ошибка программы"
                android:paddingBottom="20dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="#424242"/>

            <TextView
                android:id="@+id/ll_program_error1.desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:layout_weight="1"
                android:text="Вы можете написать подрробный комментарий\nо поездке или сообщить какую-либо\nинформацию о водителе"
                android:textSize="14sp"
                android:textColor="#B4B4B4"/>

            <TextView
                android:id="@+id/ll_program_error1.desc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="5dp"
                android:layout_weight="1"
                android:text="Комментарий"
                android:textSize="14sp"
                android:textColor="#B4B4B4"/>

                <EditText
                    android:id="@+id/ll_program_error1.textarea"
                    android:layout_centerVertical="true"
                    android:layout_width="380dp"
                    android:layout_height="250dp"
                    android:ellipsize="start"
                    android:layout_weight="1"
                    android:paddingBottom="10dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:inputType="text"
                    android:background="@drawable/textarea"/>

                <Button
                    android:id="@+id/ll_program_error1.button"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="320dp"
                    android:layout_height="60dp"
                    android:textSize="17sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/mybutton"
                    android:textAllCaps="false"
                    android:text="Отправить" />

        </LinearLayout>

</LinearLayout>