<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Ошибка программы"
                android:paddingBottom="20dp"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="#424242"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Вы можете написать подрробный комментарий  \n о поездке или сообщить какую-либо \n информацию о водителе"
                android:textSize="14sp"
                android:textColor="#B4B4B4"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:text="Комментарий"
                android:textSize="14sp"
                android:textColor="#B4B4B4"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:layout_gravity="center_horizontal">

    <EditText
        android:id="@+id/textArea_information"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:lines="6"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:scrollHorizontally="false" />
</LinearLayout>

            <Button
                android:layout_gravity="center_horizontal"
                android:id="@+id/button_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="90dp"
                android:paddingRight="90dp"
                android:paddingTop="20dp"
                android:textSize="17sp"
                android:paddingBottom="20dp"
                android:textColor="#ffffff"
                android:background="@drawable/mybutton"
                android:textAllCaps="false"
                android:text="Отправить" />





        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>