<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingTop="10dp"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/ll_program_error1_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@null"
            android:foreground="?android:selectableItemBackground"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/ll_program_error1.title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:text="Ошибка программы"
            android:textColor="#424242"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/ll_program_error1.desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="15dp"
        android:text="Вы можете написать подрробный комментарий\nо поездке или сообщить какую-либо\nинформацию о водителе"
        android:textColor="#B4B4B4"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <TextView
        android:id="@+id/ll_program_error1.desc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingBottom="5dp"
        android:text="Комментарий"
        android:textColor="#B4B4B4"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/ll_program_error1.desc" />

    <EditText
        android:id="@+id/ll_program_error1.textarea"
        android:layout_width="345dp"
        android:layout_height="210dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/textarea"
        android:ellipsize="start"
        android:gravity="center"
        android:inputType="text"
        android:paddingBottom="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_program_error1.desc1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_program_error1.textarea" >

        <Button
            android:id="@+id/ll_program_error1.button"
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/mybutton"
            android:text="Отправить"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="17sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>