<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme"
    android:layout_width="match_parent" android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="170dp"
            android:paddingTop="20dp"
            android:paddingBottom="15dp"
            android:text="90₽"
            android:textColor="@color/my_black"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/trip_like"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="145dp"
            android:text="Как вам поездка?"
            android:textColor="@color/my_black"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:background="@drawable/myrect"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:src="@drawable/icon_star_red"/>

            <ImageView
                android:background="@drawable/myrect"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:src="@drawable/icon_star_red" />

            <ImageView
                android:background="@drawable/myrect"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:src="@drawable/icon_star_red" />
            <ImageView
                android:background="@drawable/myrect"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:src="@drawable/icon_star_red" />

            <ImageView
                android:id="@+id/grey_star_img"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:src="@drawable/icon_star_grey" />

        </LinearLayout>

        <TextView
            android:id="@+id/tips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="15dp"
            android:text="Чаявые водителю"
            android:textColor="@color/my_black"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/my_gray"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <androidx.coordinatorlayout.widget.CoordinatorLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_horizontal|center_vertical"
                                android:orientation="horizontal"
                                android:background="@drawable/shadow">

                                <TextView
                                    android:id="@+id/title"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="20dp"
                                    android:paddingRight="20dp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:text="О ₽"
                                    android:textColor="@color/my_black"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </androidx.coordinatorlayout.widget.CoordinatorLayout>

                    </LinearLayout>

                </androidx.coordinatorlayout.widget.CoordinatorLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/my_gray"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="0dp"
                    app:cardUseCompatPadding="true">

                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <androidx.coordinatorlayout.widget.CoordinatorLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_horizontal|center_vertical"
                                    android:orientation="horizontal"
                                    android:background="@drawable/shadow">

                                    <TextView
                                        android:id="@+id/title1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:paddingLeft="20dp"
                                        android:paddingRight="20dp"
                                        android:paddingTop="10dp"
                                        android:paddingBottom="10dp"
                                        android:text="2О ₽"
                                        android:textColor="@color/my_black"
                                        android:textStyle="bold" />

                                </LinearLayout>

                            </androidx.coordinatorlayout.widget.CoordinatorLayout>

                        </LinearLayout>

                    </androidx.coordinatorlayout.widget.CoordinatorLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/my_gray"
                        app:cardCornerRadius="50dp"
                        app:cardElevation="0dp"
                        app:cardUseCompatPadding="true">

                        <androidx.coordinatorlayout.widget.CoordinatorLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <androidx.coordinatorlayout.widget.CoordinatorLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:gravity="center_horizontal|center_vertical"
                                        android:orientation="horizontal"
                                        android:background="@drawable/shadow">

                                        <TextView
                                            android:id="@+id/title2"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:paddingLeft="20dp"
                                            android:paddingRight="20dp"
                                            android:paddingTop="10dp"
                                            android:paddingBottom="10dp"
                                            android:text="4О ₽"
                                            android:textColor="@color/my_black"
                                            android:textStyle="bold"/>

                                    </LinearLayout>
                                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                            </LinearLayout>

                        </androidx.coordinatorlayout.widget.CoordinatorLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="50dp"
                            app:cardElevation="-3dp"
                            app:cardUseCompatPadding="true">

                            <androidx.coordinatorlayout.widget.CoordinatorLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent">


                                    <androidx.coordinatorlayout.widget.CoordinatorLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:gravity="center_horizontal|center_vertical"
                                            android:orientation="horizontal"
                                            android:background="@drawable/shadow">

                                            <TextView
                                                android:id="@+id/title4"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:paddingLeft="15dp"
                                                android:paddingRight="15dp"
                                                android:paddingTop="10dp"
                                                android:paddingBottom="10dp"
                                                android:text="6О ₽"
                                                android:textColor="@color/my_black"
                                                android:textStyle="bold"/>

                                        </LinearLayout>
                                    </androidx.coordinatorlayout.widget.CoordinatorLayout>

                                </LinearLayout>

                            </androidx.coordinatorlayout.widget.CoordinatorLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/cheer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingTop="40dp"
            android:paddingBottom="30dp"
            android:text="За что похвалить водителя?"
            android:textColor="@color/my_black"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/finger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="👍"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:paddingLeft="8dp"
                    android:textSize="12sp"
                    android:text="Интересная"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textSize="12sp"
                    android:paddingLeft="22dp"
                    android:text="беседа"/>

            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="110dp"
                    android:text="👏"
                    android:textSize="30dp" />

                <TextView
                    android:paddingLeft="100dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Вежливость"
                    android:paddingBottom="50dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100dp"
                    android:text="😎"
                    android:textSize="30dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="95dp"
                        android:textSize="12sp"
                        android:text="Хорошее"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="85dp"
                        android:textSize="12sp"
                        android:text="настроение"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="400dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:text="Готово"
            android:textSize="17sp"
            android:background="@drawable/button_grey_story"
            android:textAllCaps="false"/>

    </LinearLayout>

</LinearLayout>

</LinearLayout>