<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/readon_for_rejection"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/readon_for_rejection.title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="65dp"
            android:text="Выберите причину отмены"
            android:textStyle="bold"
            android:paddingTop="55dp"
            android:textSize="21sp"
            android:textColor="#424242"
            android:paddingLeft="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/readon_for_rejection.emoji_face"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingBottom="40dp"
                    android:text="😊"
                    android:textSize="30sp"
                    android:textColor="@color/my_black"/>

                <TextView
                    android:id="@+id/readon_for_rejection.title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Заказал по ошибке"
                    android:textSize="17sp"
                    android:textColor="#424242"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/readon_for_rejection.emoji1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingBottom="40dp"
                    android:text="🤦‍♂‍"
                    android:textSize="30sp"
                    android:textColor="@color/my_black"/>

                <TextView
                    android:id="@+id/readon_for_rejection.title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Водитель попросил отменить"
                    android:textSize="17sp"
                    android:textColor="#424242"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/readon_for_rejection.emoji1_finger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingBottom="40dp"
                    android:text="👎"
                    android:textSize="30sp"
                    android:textColor="@color/my_black"/>

                <TextView
                    android:id="@+id/readon_for_rejection.title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Большое ожидание"
                    android:textSize="17sp"
                    android:textColor="#424242"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/readon_for_rejection.emoji2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingBottom="40dp"
                    android:text="🤷‍♂"
                    android:textSize="30sp"
                    android:textColor="@color/my_black"/>

                <TextView
                    android:id="@+id/readon_for_rejection.title4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Уехал на другом такси"
                    android:textSize="17sp"
                    android:textColor="#424242"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/readon_for_rejection.emoji_angry_face"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingBottom="40dp"
                    android:text="😡"
                    android:textSize="30sp"
                    android:textColor="@color/my_black"/>

                <TextView
                    android:id="@+id/readon_for_rejection.title5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Водитель уехал в другую сторону"
                    android:textSize="17sp"
                    android:textColor="#424242"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/readon_for_rejection.desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"
                    android:text="Также вы можете написать комментарий или сообщить какую-либо информацию о водителе"
                    android:textSize="14sp"
                    android:textColor="#B4B4B4"/>

            </LinearLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/readon_for_rejection.button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="20dp"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="16dp"
                    app:srcCompat="@drawable/icon_vector"
                    android:contentDescription="@string/submit"
                    android:background="@color/my_FC5C58"
                    tools:ignore="VectorDrawableCompat" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>