<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_wish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:text="Настройки"
            android:textStyle="bold"
            android:textSize="21sp"
            android:textColor="@color/my_black"
            android:paddingLeft="20dp"
            android:paddingBottom="20sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#EDEDED"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ll_settings.title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Язык голосового ввода"
                    android:textColor="#424242"
                    android:textSize="17sp"
                    android:paddingRight="90dp"
                    android:paddingLeft="20dp"/>

                <TextView
                    android:id="@+id/ll_settings.description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Русский"
                    android:paddingLeft="20dp"
                    android:textSize="13sp"
                    android:paddingBottom="15dp"
                    android:textColor="#C6C6C6"/>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#EDEDED"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
