<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingTop="10dp">

        <ImageButton
            android:id="@+id/ll_setting_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:foreground="?android:selectableItemBackground"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icon_strelka"/>

        <TextView
            android:id="@+id/ll_settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Настройки"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textSize="21sp"
            android:textColor="@color/my_black"/>

    </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#EDEDED"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:foreground="?android:selectableItemBackground">

                <TextView
                    android:id="@+id/ll_settings_title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Язык голосового ввода"
                    android:textColor="#424242"
                    android:textSize="17sp"
                    android:paddingRight="90dp"
                    android:paddingLeft="20dp"/>

                <TextView
                    android:id="@+id/ll_settings.description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Русский"
                    android:paddingLeft="20dp"
                    android:textSize="13sp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/grey_line"
                    android:textColor="#C6C6C6"/>
    </LinearLayout>

</LinearLayout>
