<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_travel_story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/ll_travel_story_img"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:scaleX="1"
            android:scaleY="1"
            android:foreground="?android:selectableItemBackground"
            android:src="@drawable/icon_strelka"/>

        <TextView
            android:id="@+id/ll_travel_story.title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="История поездок"
            android:layout_centerInParent="true"
            android:textColor="#424242"
            android:textSize="17sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_travel_story"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:layout_below="@+id/rl_travel_story" />

</RelativeLayout>