<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/ll_travel_story.title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="История поездок"
        android:textColor="#424242"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:src="@drawable/ic_arrow_left"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_travel_story"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:layout_below="@+id/ll_travel_story.title" />

</RelativeLayout>