<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/rl_travel_story_1_imageView"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:foreground="?android:selectableItemBackground"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_strelka"/>

        <TextView
            android:id="@+id/rl_travel_story_1.title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="История поездок"
            android:textColor="#424242"
            android:layout_centerInParent="true"
            android:textSize="17sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rl_travel_story_1_recycler_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:paddingBottom="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rl_travel_story_1_recycler"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#EDEDED"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rl_travel_story_1.extra1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Оплата"
                        android:textSize="17sp"
                        android:paddingLeft="15dp"
                        android:textColor="#424242"
                        android:paddingTop="15dp" />

                    <TextView
                        android:id="@+id/rl_travel_story_1.extra_desc1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VISA 9966"
                        android:textSize="13sp"
                        android:paddingLeft="15dp"
                        android:textColor="#C6C6C6" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="30dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rl_travel_story_1.extra_cost1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="90 ₽"
                        android:textSize="17sp"
                        android:paddingLeft="92dp"
                        android:textColor="#424242"
                        android:paddingTop="15dp" />

                    <TextView
                        android:id="@+id/ll_travel_story_1.extra_receipt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Чек"
                        android:textSize="13sp"
                        android:paddingLeft="100dp"
                        android:textColor="#C6C6C6" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/rl_travel_story_1.button_arrow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_vector_grey"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/rl_travel_story_1_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="350dp"
                    android:layout_height="45dp"
                    android:text="Удалить поездку"
                    android:textStyle="bold"
                    android:foreground="?android:selectableItemBackground"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/button_grey_story"
                    android:textColor="#000000"
                    android:textSize="14sp"/>

            </LinearLayout>

    </LinearLayout>

</RelativeLayout>