<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#EDEDED"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пожелания"
            android:layout_alignParentLeft="true"
            android:paddingLeft="15dp"
            android:textColor="#AAAAAA"
            android:textSize="17sp"/>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Способ оплаты"
                android:textColor="#424242"
                android:textSize="17sp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#AFAFAF"
                android:textSize="14sp"
                android:text="Наличные"/>



        </LinearLayout>


    </RelativeLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#EDEDED"/>


</LinearLayout>