<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:paddingTop="15dp"
            android:paddingBottom="35dp"
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_cross_black"
            android:scaleType="center"
            android:scaleX="1.4"
            android:scaleY="1.3"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пожелания"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/my_black"
            android:paddingLeft="15dp"
            android:paddingBottom="20sp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Детское кресло"
            android:textColor="@color/my_black"
            android:textSize="20sp"
            android:paddingRight="90dp"
            android:paddingLeft="15dp"/>




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30 Р"
                android:textSize="20dp"
                android:paddingRight="18dp"
                android:paddingLeft="35dp"/>

            <Switch
                android:id="@+id/monitored_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dip"
                android:scaleY="1.2"
                android:scaleX="1.2"
                 />






        </LinearLayout>





    </LinearLayout>





</LinearLayout>